# solmc

./: README.md  pom.xml
solace-consumer-service/: pom.xml
solace-consumer-service/src/main/java/com/kdsl/solms/consumer/: SolmsConsumerApplication.java
solace-consumer-service/src/main/java/com/kdsl/solms/consumer/config/: JCSMPConfig.java
solace-consumer-service/src/main/java/com/kdsl/solms/consumer/controller/: MessageController.java
solace-consumer-service/src/main/java/com/kdsl/solms/consumer/service/: ConsumerService.java  ProcessMessages.java  QueueFlowMessageListener.java  SolaceUtils.java
solace-consumer-service/src/main/resources/: application.yaml
solace-publisher-service/: pom.xml
solace-publisher-service/src/main/java/com/kdsl/solms/publisher/: SolmsPublisherApplication.java
solace-publisher-service/src/main/java/com/kdsl/solms/publisher/config/: JCSMPConfig.java
solace-publisher-service/src/main/java/com/kdsl/solms/publisher/controller/: MessageController.java
solace-publisher-service/src/main/java/com/kdsl/solms/publisher/dto/: Messages.java  MsgInfo.java
solace-publisher-service/src/main/java/com/kdsl/solms/publisher/service/: PublisherCallback.java  PublisherService.java  SolaceUtils.java
solace-publisher-service/src/main/resources/: application.yaml
src/main/java/com/kdsl/solms/: SolmsApplication.java
src/main/java/com/kdsl/solms/config/: JCSMPConfig.java
src/main/java/com/kdsl/solms/controller/: MessageController.java
src/main/java/com/kdsl/solms/dto/: Messages.java  MsgInfo.java
src/main/java/com/kdsl/solms/service/: ConsumerService.java  PublisherCallback.java  PublisherService.java  SimplePrintingMessageListener.java  SolaceUtils.java
src/main/resources/: application.yaml
src/test/java/com/kdsl/solms/: SolmsApplicationTests.java
